<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FBLoginViewController" customModule="gIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUp-YE-r9O" customClass="FBSDKLoginButton">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lIq-Df-Ot8"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="giftlogo 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-wG-Rag">
                                <rect key="frame" x="88" y="62" width="199" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.64313725489999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oUp-YE-r9O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kCe-Jj-I1q"/>
                            <constraint firstItem="oUp-YE-r9O" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="w4L-lz-BIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="oUp-YE-r9O" id="hLm-Au-LId"/>
                        <segue destination="paI-ZS-xLS" kind="presentation" identifier="LOGIN" id="wuu-Sc-rMC"/>
                        <segue destination="T8D-nd-epX" kind="presentation" identifier="MAKEPAYMENT" id="iXj-LE-Yr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-3.1484257871064472"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="zLB-tF-fb7">
            <objects>
                <viewController id="pFz-oq-tQq" customClass="postVC" customModule="gIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UK-45-BAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1df-Iu-GeU">
                                <rect key="frame" x="50" y="328" width="274" height="225"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.64313725489999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="VBH-2h-DNW"/>
                                    <constraint firstAttribute="width" constant="274" id="vHU-QQ-AdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-WV-5uz">
                                <rect key="frame" x="132" y="583" width="110" height="49"/>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.64313725489999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="QB3-LG-sCf"/>
                                    <constraint firstAttribute="height" constant="49" id="yly-dN-vcN"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="post_click:" destination="pFz-oq-tQq" eventType="touchUpInside" id="WMv-kD-jeR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-YM-rQ0">
                                <rect key="frame" x="67" y="346" width="240" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="htb-cL-hD4"/>
                                    <constraint firstAttribute="height" constant="188" id="uv0-wI-ha1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="pFz-oq-tQq" id="KR1-LG-N8v"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="9QJ-3q-F9E">
                                <rect key="frame" x="87" y="98" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UY0-du-kwF"/>
                                    <constraint firstAttribute="height" constant="200" id="X7T-ja-2C6"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-0k-AkR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Dlq-eB-uE5">
                                        <connections>
                                            <action selector="cancelClicked:" destination="pFz-oq-tQq" id="luh-Au-GS4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="organization" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRo-xa-oce">
                                <rect key="frame" x="87" y="64" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cDE-BL-BQq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eL1-YM-rQ0" firstAttribute="centerX" secondItem="1df-Iu-GeU" secondAttribute="centerX" id="2LL-NW-Lhk"/>
                            <constraint firstItem="eL1-YM-rQ0" firstAttribute="top" secondItem="9QJ-3q-F9E" secondAttribute="bottom" constant="48" id="53B-H5-gUf"/>
                            <constraint firstItem="9QJ-3q-F9E" firstAttribute="top" secondItem="Kza-0k-AkR" secondAttribute="bottom" constant="34" id="FnW-Is-4by"/>
                            <constraint firstItem="JRo-xa-oce" firstAttribute="top" secondItem="Kza-0k-AkR" secondAttribute="bottom" id="GjP-hO-aU5"/>
                            <constraint firstItem="eL1-YM-rQ0" firstAttribute="centerY" secondItem="1df-Iu-GeU" secondAttribute="centerY" id="Ie5-pe-kFj"/>
                            <constraint firstItem="Kza-0k-AkR" firstAttribute="centerX" secondItem="mbc-q7-2B1" secondAttribute="centerX" id="LIa-gf-EuP"/>
                            <constraint firstItem="9QJ-3q-F9E" firstAttribute="centerX" secondItem="mbc-q7-2B1" secondAttribute="centerX" id="Ldz-Nb-vQg"/>
                            <constraint firstItem="mbc-q7-2B1" firstAttribute="bottom" secondItem="eLx-WV-5uz" secondAttribute="bottom" constant="35" id="Y8G-ai-9Ty"/>
                            <constraint firstItem="Kza-0k-AkR" firstAttribute="top" secondItem="mbc-q7-2B1" secondAttribute="top" id="aOH-82-LLU"/>
                            <constraint firstItem="JRo-xa-oce" firstAttribute="centerX" secondItem="mbc-q7-2B1" secondAttribute="centerX" id="cZR-BX-eEQ"/>
                            <constraint firstItem="1df-Iu-GeU" firstAttribute="centerX" secondItem="mbc-q7-2B1" secondAttribute="centerX" id="ezW-Bg-IU3"/>
                            <constraint firstItem="eL1-YM-rQ0" firstAttribute="centerX" secondItem="mbc-q7-2B1" secondAttribute="centerX" id="fC4-IY-8ke"/>
                            <constraint firstItem="eLx-WV-5uz" firstAttribute="centerX" secondItem="mbc-q7-2B1" secondAttribute="centerX" id="qRV-P3-wDl"/>
                            <constraint firstItem="Kza-0k-AkR" firstAttribute="width" secondItem="1UK-45-BAe" secondAttribute="width" id="wAU-lD-cPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbc-q7-2B1"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTxt" destination="eL1-YM-rQ0" id="qpo-5d-aHI"/>
                        <outlet property="imageView" destination="9QJ-3q-F9E" id="9pL-8a-PCG"/>
                        <outlet property="organizationTxt" destination="JRo-xa-oce" id="Ndv-br-tVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1T-2W-Xj7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="-3.1484257871064472"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="Azp-kf-pax">
            <objects>
                <tableViewController storyboardIdentifier="feedVC" id="paI-ZS-xLS" customClass="feedVC" customModule="hackprinceton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="509" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yIp-vq-Jk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qHM-St-SGv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="post" id="gK7-Yy-GC5">
                                    <connections>
                                        <segue destination="pFz-oq-tQq" kind="presentation" id="geF-nK-Anf"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="509" id="zsU-wv-Wg8" customClass="feedCell" customModule="hackprinceton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="509"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsU-wv-Wg8" id="7UY-eN-ZB5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="508.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1BC-Pb-CML">
                                            <rect key="frame" x="0.0" y="42" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mil-aP-xkr">
                                            <rect key="frame" x="16" y="0.0" width="137" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UUID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kO-8f-sq2">
                                            <rect key="frame" x="37" y="219" width="300" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-zm-J85">
                                            <rect key="frame" x="16" y="424" width="300" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.79865287939999996" green="0.80851279149999999" blue="0.80851279149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTxt" destination="9ya-zm-J85" id="bLd-Vf-a7y"/>
                                    <outlet property="nameTxt" destination="Mil-aP-xkr" id="9ko-Ww-wEZ"/>
                                    <outlet property="postImg" destination="1BC-Pb-CML" id="RPG-hl-XRo"/>
                                    <outlet property="uuidLabel" destination="1kO-8f-sq2" id="dqi-NX-6Ia"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="paI-ZS-xLS" id="bsj-i4-a9R"/>
                            <outlet property="delegate" destination="paI-ZS-xLS" id="8j6-Hf-L4s"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="pFz-oq-tQq" kind="presentation" identifier="MAKEPOST" id="evO-ak-1CU"/>
                        <segue destination="T8D-nd-epX" kind="presentation" identifier="MAKEPAYMENT" id="5j8-eY-BZS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiq-NA-60N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-3.1484257871064472"/>
        </scene>
        <!--ButtonsVC-->
        <scene sceneID="uQ7-HT-Eg0">
            <objects>
                <viewController id="Ms2-Jn-cUO" customClass="ButtonsVC" customModule="gIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdP-cN-5eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-MV-WQY">
                                <rect key="frame" x="0.0" y="288" width="375" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-K1-GQV">
                                        <rect key="frame" x="42" y="0.0" width="75" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="comment" image="comment_off.png"/>
                                        <connections>
                                            <action selector="commentClicked:" destination="Ms2-Jn-cUO" eventType="touchUpInside" id="PpD-ca-UTU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEN-VC-LnU">
                                        <rect key="frame" x="153" y="0.0" width="75" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="gift" image="gift_off.png"/>
                                        <connections>
                                            <action selector="giftClicked:" destination="Ms2-Jn-cUO" eventType="touchUpInside" id="id3-Sr-AYE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWj-oz-AN0">
                                        <rect key="frame" x="262" y="0.0" width="66" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="send" image="send_off.png"/>
                                        <connections>
                                            <action selector="sendClicked:" destination="Ms2-Jn-cUO" eventType="touchUpInside" id="dBp-Ot-8z0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rex-5A-pXy">
                                        <rect key="frame" x="153" y="304" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="menu" image="control_off.png"/>
                                        <connections>
                                            <action selector="menuClicked:" destination="Ms2-Jn-cUO" eventType="touchUpInside" id="8q5-4n-cXn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBj-3M-tgB">
                                        <rect key="frame" x="42" y="156" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="search.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33B-jZ-jUT">
                                        <rect key="frame" x="42" y="239" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="profile.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-4s-EnV">
                                        <rect key="frame" x="153" y="156" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="post.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpY-mG-4DJ">
                                        <rect key="frame" x="258" y="156" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="settings.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuu-RH-g6B">
                                        <rect key="frame" x="258" y="239" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="money.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6uV-e0-EMH"/>
                    </view>
                    <connections>
                        <outlet property="comment" destination="eHd-K1-GQV" id="4Wo-ZL-eAf"/>
                        <outlet property="gift" destination="wEN-VC-LnU" id="gTA-kK-eS5"/>
                        <outlet property="menu" destination="rex-5A-pXy" id="5wV-Vq-LKT"/>
                        <outlet property="money" destination="fuu-RH-g6B" id="FC1-ue-6eL"/>
                        <outlet property="post" destination="VPX-4s-EnV" id="skI-i8-f7k"/>
                        <outlet property="profile" destination="33B-jZ-jUT" id="t1k-hb-32O"/>
                        <outlet property="search" destination="DBj-3M-tgB" id="BCS-0o-w7Q"/>
                        <outlet property="send" destination="mWj-oz-AN0" id="dg4-do-wUR"/>
                        <outlet property="settings" destination="KpY-mG-4DJ" id="rdR-it-f5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGU-k2-YPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="823"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="UUw-dK-zXH">
            <objects>
                <viewController id="T8D-nd-epX" customClass="FeedViewController" customModule="gIFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTO-fi-Doh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y3h-R4-yI2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCB-xJ-1Sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-677"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_off.png" width="797" height="1134"/>
        <image name="control_off.png" width="1066" height="1074"/>
        <image name="gift_off.png" width="912" height="1427"/>
        <image name="giftlogo 2.png" width="500" height="500"/>
        <image name="money.png" width="1046" height="1066"/>
        <image name="placeHolder" width="393" height="400"/>
        <image name="post.png" width="929" height="931"/>
        <image name="profile.png" width="1229" height="1234"/>
        <image name="search.png" width="1036" height="1033"/>
        <image name="send_off.png" width="733" height="1228"/>
        <image name="settings.png" width="1158" height="1159"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5j8-eY-BZS"/>
        <segue reference="evO-ak-1CU"/>
    </inferredMetricsTieBreakers>
</document>
